[33m3f32a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Validaciones listas, a reservas.html solo le falta darle estilo
[33m96c522f[m Merge branch 'main' of https://github.com/FueguinoF/TpIntegrador
[33m0869fe2[m pre pull y terminaciones en validaciones reservas.html
[33me990c23[m[33m ([m[1;31morigin/main[m[33m)[m cambios css, modific imagenes, cambios html
[33m728e7c2[m Merge branch 'main' of https://github.com/FueguinoF/TpIntegrador
[33ma19df87[m commit pre pull, avanzando reservas.html aún sin validar
[33me8fcbf0[m modificaciones css
[33m2e8dd85[m Merge https://github.com/FueguinoF/TpIntegrador
[33m6c4b9ed[m agregado reservas.html
[33md2f48e2[m Delete ._icono_twitter.png
[33m69140a0[m Delete ._icono_tiktok.png
[33m9f3f337[m Delete ._icono_tel.png
[33m99fdd7a[m Delete ._icono_sushi.png
[33m0dc0979[m Delete ._icono_pez.png
[33m1671f9a[m Delete ._icono_mail.png
[33mc9df640[m Delete ._icono_location_white.png
[33m4b36336[m Delete ._icono_location.png
[33m7b1701d[m Delete ._icono_ig.png
[33m9a299b8[m Delete ._icono_fb.png
[33m4e83895[m Delete ._icono_ensalada.png
[33m0cd56d0[m Delete ._icono_couch.png
[33mf604b4b[m Delete ._logo.png
[33mdbfec9d[m Delete ._banner01.jpg
[33m355b42f[m Delete js directory
[33mfe653c7[m Delete ._index.html
[33m8e21b8c[m Delete ._.DS_Store
[33m5f27f89[m Delete .DS_Store
[33ma86e241[m ancle links header, modifique css
[33mcdece0e[m first commit
